[production]
pwmanager.password = "test";
pwmanager.salt     = "salzindiewunde"
pwmanager.key_path = ""

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

doctrine.connectionParameters.driver = pdo_mysql
doctrine.connectionParameters.host = 127.0.0.1
doctrine.connectionParameters.user = root
doctrine.connectionParameters.password = root
doctrine.connectionParameters.dbname = pwmanager
doctrine.connectionParameters.port = 3306
doctrine.autoGenerateProxyClasses = 1
doctrine.proxyPath = APPLICATION_PATH "/models/Proxies"
doctrine.proxyNamespace = Proxy
doctrine.entityPath = APPLICATION_PATH "/models/Entities"
doctrine.logPath = APPLICATION_PATH "/../log/"

session.remember_me_seconds = 864000
session.save_path = APPLICATION_PATH "/../resources/sessions/"
session.use_only_cookies = on

; --- Smarty ---

smarty.caching = 0
smarty.cache_lifetime = 14400 ; 4 hours
smarty.template_dir = APPLICATION_PATH "/views/scripts/"
smarty.user_template_dir = APPLICATION_PATH "/views/scripts/"
smarty.admin_template_dir = APPLICATION_PATH "/views/scripts/"
smarty.compile_dir = APPLICATION_PATH "/../resources/compile/"
smarty.config_dir = ""
smarty.cache_dir = APPLICATION_PATH "/../cache/smarty/"
smarty.left_delimiter = "{"
smarty.right_delimiter = "}"

image.uploadDir = "/public/uploads/"
image.allowedExtension = "jpg,gif,png,jpeg"
image.fileSize = 2000000

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
